{
  "id": "./",
  "name": "Küçük Çiftçiler · Marul Serası Keşif Kiti",
  "short_name": "Küçük Çiftçiler",
  "description": "Erzurum Bilim Merkezi · Marul serası keşif kiti: kartındaki QR kodu okut, dokun, keşfet, öğren!",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#BDE9FF",
  "theme_color": "#BDE9FF",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
